.container{
    display: flex;
    justify-content: center;
    /* width: 100%; */
    max-width: 1000px;
}

.subcontainer{
    /* width: 940px; */
    
}

.title{
     border-left: solid 2px black;
}

.subtitle{
    /* text-align: center; */
    /* font-size: 60px; */
    /* font-weight: 300; */
    /* margin-bottom: 50px; */

}

.title__number{
    font-weight: 900;
    /* font-size: 130px; */

}

.title__pink{
    color: #ED0086;
    /* text-align: center; */
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, minmax(290px, auto));
    row-gap: 20px;
	column-gap: 20px;
    /* justify-items: center; */
    
}
